<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forside</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <div class="textSpeakingBubble">
      <p>Hei på deg, du!</p>
      <p>Mitt navn er Ole Kirk!</p>
      <p>På disse sidene vil du lære om hvordan jeg gikk</p>
      <p>fra å ha et lite verksted i Danmark, til et</p>
      <p>globalt merkevare som er større enn de fleste!</p>
      <p>Trykk på jordkloden og la meg vise deg rundt!</p>
    </div>

    <!-- Background cover-->
    <img src="images/nebulaBg.webp" class="background" alt="space" />
    <!-- Ole Kirk legofigur png -->
    <img src="images/kirk.webp" class="oleKirk" alt="clickable1" />
    <img
      src="images/speakingbubble2.webp"
      class="speakingBubble"
      alt="speakingbubble"
    />
    <!-- Jordklode png -->
    <a href="page1.html">
      <img src="images/earth3.webp" class="earth" alt="clickable2" />
    </a>
    <img src="images/astronaut2.webp" class="astronaut" alt="animation" />
    <!-- Animation av stjerner -->
    <section>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </section>
  </body>
</html>
